@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Rock+Salt&display=swap');

 /* bbbbbbbbbbb*/

#content {
    max-width: 1600px;
    background-color: rgb(227, 227, 248);
    margin: 0 auto;
}

body {
    background-color: #d35452; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(93, 91, 243);   
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

 /* bbbbbbbbbbb*/

nav a {
    text-align: center;
    background-color: #5a66e7;
    color: #ffffff;
    text-decoration: none;
    padding: 25px;
}

nav a:hover {
    background-color: #d35452;
}

/* bbbbbbbbbbb*/

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -20px; 

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;   
}

#hero-msg h4 {
    color: rgb(255, 255, 255);
    grid-column: 2/3;
    grid-row: 1/2;
}

.home-title{
    background-color: #5a66e7;
    color: #ffffff;
    font-family: Rock Salt, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    background-color: #5a66e7;
    color: #ffffff;
    font-size: 30px;
}

/* bbbbbbbbbbb*/

.button-box{
    text-align: center;
    margin-top: 60px;
    border-radius: 10px;
}

.book, .join {
    background-color: #b1f07a;
    color:#d35452;
    text-decoration: none;
    font-size: 25px;
    padding: 15px 30px;
}

.book:hover, .join:hover{
    background-color: #d35452;
    color:#ffffff;
}

/* bbbbbbbbbbb*/

main section{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr)

}

main section img {
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
  
.card-img {
    border: 10px solid #d35452;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

/* bbbbbbbbbbb*/

#background {
    height: 725px;
    background-color: #b1f07a;
    margin-bottom: 200px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #df0c0c;

}

/* bbbbbbbbbbb*/

.msg{
    background-color: #5a66e7;
    padding: 30px 40px;
    margin-top: 200px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #06bb94;

}

.msg h2{
    background-color: #5a66e7;
    color: #ffffff;
    font-family:Rock Salt, Helvetica, sans-serif;
}

.msg p{
    background-color: #5a66e7;
    color: #ffffff;
    font-family:Roboto, Helvetica, sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

/* bbbbbbbbbbb*/

footer{
    background-color: #5a66e7;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    background-color: #5a66e7;
    color: #b1f07a;
    text-decoration: none;
    font-size: 1.2em;
}

footer a:hover{
    background-color: #b1f07a;
    color: #5a66e7;
    font-size: 2em;
}

footer p {
    color: #b1f07a;
    font-size: 1.2em;
}  

footer p a:hover {
    text-decoration: underline;
}    

footer .social img {
    padding-top: 15px;
}
    
/* bbbbbbbbbbb*/
 
.logo{
    width: 80px;
   padding: 20px;
   padding-bottom: 40px;
}

.icon {
    width: 80px;
    padding-top: 10px;
    
}

#hero-img{
    width: 100%;
}




/*bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*/


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #ffffff;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
  